GEMINI_API_KEY=your_api_key
# Note: Replace `your_api_key` with your actual API key.
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent"
OPENFDA_API_URL = "https://api.fda.gov/drug/label.json"
ICD10_API_URL = "https://www.icd10api.com/api/v1/icd10/codes/search"